[defaults]
# we put all our roles paths here, separated with colons. Please note that roles
# and roles/arrr are specified separately. That's how Ansible searches for roles.
roles_path = roles:roles/arrr

# yolo, number of parallel sessions
forks = 24

[ssh_connection]
pipelining=True

# it's not safe unless you trust your hosts. Just be careful and take care what
# you share and with whom (-;
ssh_args = -o ForwardAgent=yes
